<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter_app</title>
    <style>
        body {
            background-color: #bab8ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .count {
            background-color: rgb(243, 239, 255);
            width: 1000px;
            height: 400px;
            border-radius: 100px;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            margin-bottom: 30px;
        }

        h2 {
            margin: 0 !important;
            font-size: 50px;
            margin-bottom: 30px !important;
        }

        .buttons,
        .reset {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
        }

        button {
            width: 150px;
            height: 60px;
            font-size: 30px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: #4844a8;
            color: white;
        }

        #decrement:disabled {
            cursor: not-allowed;
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <h1>Counter App</h1>
    <div class="container">
        <div class="count">

            <div class="buttons">
                <button onclick="increment()">+</button>
                <h2 id="number">0</h2>
                <button id="decrement" onclick="decrement()">-</button>
            </div>

            <div class="reset">
                <button onclick="reset()">Reset</button>
            </div>

        </div>
    </div>





    <script type="text/javascript">
        let num = 0;   //variable

        if (num <= 0) {  //0<=0
            document.getElementById('decrement').disabled = true;
        }
        const increment = () => {
            num++;//0++=    num=1
            document.getElementById('number').innerHTML = `${num}`;
            document.getElementById('decrement').disabled = false;
        }

        const decrement = () => {
            if (num <= 0) { //1<=0 false    //0<=0
                document.getElementById('decrement').disabled = true;
            }
            else {
                num--;//2--   num=1
                document.getElementById('number').innerHTML = `${num}`;
            }
        }
        const reset = () => {
            num = 0;
            document.getElementById('number').innerHTML = `${num}`;
            document.getElementById('decrement').disabled = true;
        }
    </script>

</body>

</html>